<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="visible"
    android:background="@drawable/bg_auth"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/primary_purple"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:letterSpacing="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dashboard"
                android:textColor="#1E293B"
                android:textSize="24sp"
                android:fontFamily="@font/public_sans"
                android:textFontWeight="900" />
        </LinearLayout>


        <include
            android:id="@+id/layout_balance"
            layout="@layout/card_layout_wallet_balance" />
        <include
            android:id="@+id/layout_deposit"
            layout="@layout/card_layout_total_deposit" />
        <include
            android:id="@+id/layout_profit"
            layout="@layout/card_layout_total_profit" />
        <include
            android:id="@+id/layout_earning_report"
            layout="@layout/card_layout_earning_report" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
